

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 10px;
	background: rgba(118, 136, 115, 1);
	color: white;
    font-family: 'Ubuntu Mono', monospace!important;
}

h1, h2, h3 {
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 1.7em;
}

h3 {
	font-size: 1.3em;
}

p, blockquote, ul, ol {
	margin-bottom: 1.5em;
	line-height: 1.8em;
	text-align: justify;
}

p {
}

blockquote {
	margin-left: 3em;
	margin-right: 3em;
	font-style: italic;
}

ul {
	list-style: square inside;
}

ul li {
}

ol {
	margin-left: 3em;
}

ol li {
}

a {
	color: white;
}

a:hover {
	text-decoration: none;
}

img {
}

/* Center Box */

.center-box {
	margin-bottom: 10px;
	padding: 20px;
	background: rgba(136, 115, 115, 0.98);
	border-top: 5px solid darkolivegreen;
	border-right: 15px solid  darkolivegreen;
	border-bottom: 5px solid darkolivegreen;
	border-left: 15px solid darkolivegreen;
}

.center-box .title {
	padding: 5px 16px;
	background: darkgoldenrod;
	border-left: 6px solid darkolivegreen;
	border-right: 2px solid darkolivegreen;
	border-bottom: 3px solid darkolivegreen;
	border-top: 2px solid darkolivegreen;
}

/* Left Box */

.left-box {
	margin-bottom: 10px;
	background: darkslategray;
	border-top: 5px solid darkolivegreen;
	border-right: 5px solid darkolivegreen;
	border-bottom: 5px solid darkolivegreen;
	border-left: 15px solid darkolivegreen;
}

.left-box .title {
	padding: 5px 16px;
	background: darkslategray;
	border-left: 6px solid darkolivegreen;
	border-right: 2px solid darkolivegreen;
	border-bottom: 3px solid darkolivegreen;
	border-top: 2px solid darkolivegreen;
}

.left-box .content {
	padding: 20px 20px 0 20px;
}

/* Right Box */

.right-box {
	margin-bottom: 10px;
	background: darkslategray;
	border-top: 5px solid darkolivegreen;
	border-left: 5px solid darkolivegreen;
	border-bottom: 5px solid darkolivegreen;
	border-right: 15px solid darkolivegreen;
}

.right-box .title {
	padding: 5px 16px;
	background: darkslategray;
	border-right: 6px solid darkolivegreen;
	border-left: 2px solid darkolivegreen;
	border-bottom: 3px solid darkolivegreen;
	border-top: 2px solid darkolivegreen;
}

.right-box .content {
	padding: 20px 20px 0 20px;
}

/* Logo */

#logo {
	width: 630px;
	margin: 0 auto 10px auto;
}

#logo h1 {
    background: rgba(118, 136, 115, 1);
}

#logo h2 {
}

#logo a {
	text-decoration: none;
}

/* Content */

#content {
	width: 700px;
	margin: 0 auto;
}

/* Content > Main */

#main {
	float: right;
	width: 470px;
}

/* Content > Main > Welcome */

#welcome {
}

/* Content > Main > Example */

#example {
	padding-bottom: 13px;
}

/* Content > Sidebar */

#sidebar {
	float: left;
	width: 220px;
}

/* Content > Sidebar > Menu */

#menu {
}

#menu ul {
}

#menu li {
}

#menu a {
}

#menu a:hover, #menu .active a {
}

/* Content > Sidebar > Updates */

#updates {
}

#updates ul {
}

#updates h3 {
	display: inline;
}

#updates p {
	font-size: .8em;
}

/* Footer */

#footer {
	clear: both;
	width: 630px;
	margin: 0 auto;
	font-size: x-small;
}

#footer p {
	margin: 0;
}

/* Footer > Legal */

#legal {
}

/* Footer > Links */

#links {
}